.logo
  img
    max-width: 100%

.ui-form
  label
    font-weight: bold

.table-no-border-top
  tr:first-of-type
    td, th
      border-top: 0
ul.nav ul.nav
  padding: 0.5em 1.5em 1em
  a
    color: #666
    font-size: 0.9em
    &:active
      color: #000